asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.3df1f184.chunk.css",
    "main.js": "/my-portfolio/static/js/main.6cd1b6bc.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.6cd1b6bc.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.8b00eace.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.8b00eace.js.map",
    "static/css/2.451bf2e4.chunk.css": "/my-portfolio/static/css/2.451bf2e4.chunk.css",
    "static/js/2.b73bf23d.chunk.js": "/my-portfolio/static/js/2.b73bf23d.chunk.js",
    "static/js/2.b73bf23d.chunk.js.map": "/my-portfolio/static/js/2.b73bf23d.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "precache-manifest.7abe0f1c2bc198b6c5d43fd13387834d.js": "/my-portfolio/precache-manifest.7abe0f1c2bc198b6c5d43fd13387834d.js",
    "service-worker.js": "/my-portfolio/service-worker.js",
    "static/css/2.451bf2e4.chunk.css.map": "/my-portfolio/static/css/2.451bf2e4.chunk.css.map",
    "static/css/main.3df1f184.chunk.css.map": "/my-portfolio/static/css/main.3df1f184.chunk.css.map",
    "static/js/2.b73bf23d.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.b73bf23d.chunk.js.LICENSE.txt",
    "static/js/main.6cd1b6bc.chunk.js.LICENSE.txt": "/my-portfolio/static/js/main.6cd1b6bc.chunk.js.LICENSE.txt",
    "static/media/aws.svg": "/my-portfolio/static/media/aws.28f50fcb.svg",
    "static/media/clicksound.mp3": "/my-portfolio/static/media/clicksound.fee9eb33.mp3",
    "static/media/dev.svg": "/my-portfolio/static/media/dev.20e45d9a.svg",
    "static/media/docker.svg": "/my-portfolio/static/media/docker.052a65eb.svg",
    "static/media/email-2.svg": "/my-portfolio/static/media/email-2.f6dba401.svg",
    "static/media/github.svg": "/my-portfolio/static/media/github.930a6325.svg",
    "static/media/gmail.svg": "/my-portfolio/static/media/gmail.0f26720b.svg",
    "static/media/instagram.svg": "/my-portfolio/static/media/instagram.8b6c95d6.svg",
    "static/media/kubernetes.svg": "/my-portfolio/static/media/kubernetes.59afb3e6.svg",
    "static/media/linkedin.svg": "/my-portfolio/static/media/linkedin.03c7255a.svg",
    "static/media/location.svg": "/my-portfolio/static/media/location.3babbd64.svg",
    "static/media/profile-image.jpg": "/my-portfolio/static/media/profile-image.9fd53ee8.jpg",
    "static/media/python.svg": "/my-portfolio/static/media/python.f7acb407.svg",
    "static/media/terraform.svg": "/my-portfolio/static/media/terraform.dee59c2d.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.8b00eace.js",
    "static/css/2.451bf2e4.chunk.css",
    "static/js/2.b73bf23d.chunk.js",
    "static/css/main.3df1f184.chunk.css",
    "static/js/main.6cd1b6bc.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.3df1f184.chunk.css",
    "main.js": "/my-portfolio/static/js/main.4ba888a5.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.4ba888a5.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.8b00eace.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.8b00eace.js.map",
    "static/css/2.451bf2e4.chunk.css": "/my-portfolio/static/css/2.451bf2e4.chunk.css",
    "static/js/2.b73bf23d.chunk.js": "/my-portfolio/static/js/2.b73bf23d.chunk.js",
    "static/js/2.b73bf23d.chunk.js.map": "/my-portfolio/static/js/2.b73bf23d.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "precache-manifest.5e4a07d0ea98c3f3b38fc4ba60657a03.js": "/my-portfolio/precache-manifest.5e4a07d0ea98c3f3b38fc4ba60657a03.js",
    "service-worker.js": "/my-portfolio/service-worker.js",
    "static/css/2.451bf2e4.chunk.css.map": "/my-portfolio/static/css/2.451bf2e4.chunk.css.map",
    "static/css/main.3df1f184.chunk.css.map": "/my-portfolio/static/css/main.3df1f184.chunk.css.map",
    "static/js/2.b73bf23d.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.b73bf23d.chunk.js.LICENSE.txt",
    "static/js/main.4ba888a5.chunk.js.LICENSE.txt": "/my-portfolio/static/js/main.4ba888a5.chunk.js.LICENSE.txt",
    "static/media/aws.svg": "/my-portfolio/static/media/aws.28f50fcb.svg",
    "static/media/clicksound.mp3": "/my-portfolio/static/media/clicksound.fee9eb33.mp3",
    "static/media/dev.svg": "/my-portfolio/static/media/dev.20e45d9a.svg",
    "static/media/docker.svg": "/my-portfolio/static/media/docker.052a65eb.svg",
    "static/media/email-2.svg": "/my-portfolio/static/media/email-2.f6dba401.svg",
    "static/media/github.svg": "/my-portfolio/static/media/github.930a6325.svg",
    "static/media/gmail.svg": "/my-portfolio/static/media/gmail.0f26720b.svg",
    "static/media/instagram.svg": "/my-portfolio/static/media/instagram.8b6c95d6.svg",
    "static/media/kubernetes.svg": "/my-portfolio/static/media/kubernetes.59afb3e6.svg",
    "static/media/linkedin.svg": "/my-portfolio/static/media/linkedin.03c7255a.svg",
    "static/media/location.svg": "/my-portfolio/static/media/location.3babbd64.svg",
    "static/media/profile-image.jpg": "/my-portfolio/static/media/profile-image.9fd53ee8.jpg",
    "static/media/python.svg": "/my-portfolio/static/media/python.f7acb407.svg",
    "static/media/terraform.svg": "/my-portfolio/static/media/terraform.dee59c2d.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.8b00eace.js",
    "static/css/2.451bf2e4.chunk.css",
    "static/js/2.b73bf23d.chunk.js",
    "static/css/main.3df1f184.chunk.css",
    "static/js/main.4ba888a5.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,20 +1,20 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.3df1f184.chunk.css",
-    "main.js": "/my-portfolio/static/js/main.6cd1b6bc.chunk.js",
-    "main.js.map": "/my-portfolio/static/js/main.6cd1b6bc.chunk.js.map",
+    "main.js": "/my-portfolio/static/js/main.4ba888a5.chunk.js",
+    "main.js.map": "/my-portfolio/static/js/main.4ba888a5.chunk.js.map",
     "runtime-main.js": "/my-portfolio/static/js/runtime-main.8b00eace.js",
     "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.8b00eace.js.map",
     "static/css/2.451bf2e4.chunk.css": "/my-portfolio/static/css/2.451bf2e4.chunk.css",
     "static/js/2.b73bf23d.chunk.js": "/my-portfolio/static/js/2.b73bf23d.chunk.js",
     "static/js/2.b73bf23d.chunk.js.map": "/my-portfolio/static/js/2.b73bf23d.chunk.js.map",
     "index.html": "/my-portfolio/index.html",
-    "precache-manifest.7abe0f1c2bc198b6c5d43fd13387834d.js": "/my-portfolio/precache-manifest.7abe0f1c2bc198b6c5d43fd13387834d.js",
+    "precache-manifest.5e4a07d0ea98c3f3b38fc4ba60657a03.js": "/my-portfolio/precache-manifest.5e4a07d0ea98c3f3b38fc4ba60657a03.js",
     "service-worker.js": "/my-portfolio/service-worker.js",
     "static/css/2.451bf2e4.chunk.css.map": "/my-portfolio/static/css/2.451bf2e4.chunk.css.map",
     "static/css/main.3df1f184.chunk.css.map": "/my-portfolio/static/css/main.3df1f184.chunk.css.map",
     "static/js/2.b73bf23d.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.b73bf23d.chunk.js.LICENSE.txt",
-    "static/js/main.6cd1b6bc.chunk.js.LICENSE.txt": "/my-portfolio/static/js/main.6cd1b6bc.chunk.js.LICENSE.txt",
+    "static/js/main.4ba888a5.chunk.js.LICENSE.txt": "/my-portfolio/static/js/main.4ba888a5.chunk.js.LICENSE.txt",
     "static/media/aws.svg": "/my-portfolio/static/media/aws.28f50fcb.svg",
     "static/media/clicksound.mp3": "/my-portfolio/static/media/clicksound.fee9eb33.mp3",
     "static/media/dev.svg": "/my-portfolio/static/media/dev.20e45d9a.svg",
@@ -35,6 +35,6 @@
     "static/css/2.451bf2e4.chunk.css",
     "static/js/2.b73bf23d.chunk.js",
     "static/css/main.3df1f184.chunk.css",
-    "static/js/main.6cd1b6bc.chunk.js"
+    "static/js/main.4ba888a5.chunk.js"
   ]
 }
